# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WTechTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WTechTest
    pod 'Alamofire', '~> 4.8'
    pod 'AlamofireImage', '~> 3.5'
    pod 'MBProgressHUD', '~> 1.2.0'
    
  target 'WTechTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
