<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DogListViewController" id="BYZ-38-t0r" customClass="DogListViewController" customModule="WTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-7L-ZGJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uVy-fY-yvD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fkw-dK-8Fy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Kz-7L-ZGJ" secondAttribute="bottom" id="UUV-9i-C6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Kz-7L-ZGJ" secondAttribute="trailing" id="Uxy-Lv-OKv"/>
                            <constraint firstItem="6Kz-7L-ZGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wjT-Hg-qi5"/>
                            <constraint firstItem="6Kz-7L-ZGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xEt-tG-txi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1OJ-6P-uTq">
                        <barButtonItem key="rightBarButtonItem" title="Lifesapn" id="1YH-lf-9Qw">
                            <connections>
                                <action selector="onSortClicked:" destination="BYZ-38-t0r" id="81H-ps-pk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="sortButton" destination="1YH-lf-9Qw" id="Lq7-fH-17H"/>
                        <outlet property="tableView" destination="6Kz-7L-ZGJ" id="65F-tx-iLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Dog Detail View Controller-->
        <scene sceneID="P2X-Qf-Jgl">
            <objects>
                <viewController storyboardIdentifier="DogDetailViewController" id="02k-e7-nC9" customClass="DogDetailViewController" customModule="WTechTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhH-PB-oeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is only for the router test." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-Ic-RFA">
                                <rect key="frame" x="92.5" y="464.5" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2h8-Ic-RFA" firstAttribute="centerY" secondItem="5Qe-DZ-hEZ" secondAttribute="centerY" id="rXW-2E-Sij"/>
                            <constraint firstItem="2h8-Ic-RFA" firstAttribute="centerX" secondItem="5Qe-DZ-hEZ" secondAttribute="centerX" id="vUY-Io-uMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qe-DZ-hEZ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEg-Pq-gDQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
